title $.metadata.titles[0].title VALUE
notes $.metadata.descriptions[0].description VALUE
tags $.tags[*] VALUE
url $.links.self VALUE
DOI $.doi VALUE
Discipline Geophysics VALUE
author $.metadata.creators[0].creator_name VALUE
Publisher $.instrument VALUE
PublicationYear $.created VALUE
SpatialCoverage $.metadata.community_specific.latitude VALUE
SpatialCoverage $.metadata.community_specific.longitude VALUE
TemporalCoverage $.metadata.community_specific.start_time VALUE
Language $.dataLanguage VALUE
Language English VALUE
Format $.type VALUE
Contact $.metadata.contact_email VALUE
oai_identifier $.id VALUE